# MoviesTT

./: LICENSE.md  README.md
MoviesTT/: App.xaml  App.xaml.cs  MoviesTT.csproj  MoviesTT.sln
MoviesTT.Android/: MainActivity.cs  MoviesTT.Android.csproj  SplashActivity.cs
MoviesTT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviesTT.Android/Renderers/: vEntryRenderer.cs
MoviesTT.Android/Resources/: Resource.designer.cs
MoviesTT.Android/Resources/drawable/: SPLASH_SCREEN.xml
MoviesTT.Android/Resources/values/: colors.xml  styles.xml
MoviesTT.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoviesTT.iOS.csproj
MoviesTT.iOS/Properties/: AssemblyInfo.cs
MoviesTT/Controls/: ContentViewBC.cs  StarRated.xaml  StarRated.xaml.cs  VBack.xaml  VBack.xaml.cs  vEntry.cs
MoviesTT/Models/: Movie.cs  MovieCredits.cs  base_ViewModel.cs
MoviesTT/Services/: svMovieDB.cs
MoviesTT/ViewModels/: MoviesViewModel.cs
MoviesTT/Views/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
MoviesTT/_BasicLibrarys/: sw0.cs
